<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Locação de Veículos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sistema de Locação de Veículos</h1>


    {% if current_user %}
    <h2>Bem-vindo, {{ current_user.nome_usuario }}!</h2>
    <p>Selecione uma das opções abaixo para começar.</p>

    <p>Faça <a href="{{ url_for('login') }}">login</a> para acessar o sistema.</p>
    <p>Faça <a href="{{ url_for('cadastro') }}">Cadastro</a> Se ainda nao tem o seu.</p>
    {% endif %}
   <nav>

    </nav>
</body>
</html>
